
FC:\Users\Kamil\Desktop\PLOP\PLOP\WpfApplication1\App.xaml;;
FC:\Users\Kamil\Desktop\PLOP\PLOP\WpfApplication1\DodajZawodnika.xaml;;
FC:\Users\Kamil\Desktop\PLOP\PLOP\WpfApplication1\Lista.xaml;;
FC:\Users\Kamil\Desktop\PLOP\PLOP\WpfApplication1\MainWindow.xaml;;
FC:\Users\Kamil\Desktop\PLOP\PLOP\WpfApplication1\OstatniMecz.xaml;;
FC:\Users\Kamil\Desktop\PLOP\PLOP\WpfApplication1\Statystyki.xaml;;
FC:\Users\Kamil\Desktop\PLOP\PLOP\WpfApplication1\Ustawienie4-4-2.xaml;;
FC:\Users\Kamil\Desktop\PLOP\PLOP\WpfApplication1\WyborUstawienia.xaml;;

